
Sistema de atendimento clínico.

- O sistema irá executar:
-- Cadastro de paciente na tela inicial
    --- Por meio de um formulário o paciente se cadastra no sistema para realizar solicitações de exames, consultas e procedimentos disponíveis pela clínica.
     ---FORMULÁRIO DE CADASTRO--
     <FORMULARIO>
     NOME - INPUT(TEXT)
     RG - INPUT(NUMBER)
     DATA_NASCIMENTO - INPUT(DATE)
     TELEFONE - INPUT(TEXT)
     EMAIL - INPUT(EMAIL)
     ENDERECO - INPUT(TEXT)
     CEP - INPUT(TEXT)
     CIDADE - INPUT(TEXT)
     ESTADO - INPUT(TEXT)
     NOME_DE_LOGIN - INPUT(TEXT)
     SENHA - INPUT(PASSWORD)
     CONFIRMAÇAO DE SENHA - INPUT(PASSWORD)
     </FORMULARIO>
    --- Ao realizar o cadastro, o paciente já será redirecionado a tela inicial onde poderá visualizar suas solicitações pendentes e aprovadas, procedimentos já realizados e informações sobre a clínica.
-- Solicitação de agendamento por parte do paciente para determinado procedimento ou exame.
    ---Ao realizar uma solicitação, ficará registrada no banco de dados onde aguardará por aprovação.
    <FORMULARIO>
    ATENDIMENTO - INPUT(SELECT)
    NOME_PACIENTE - INPUT(TEXT)
    EMAIL_PACIENTE - INPUT(TEXT)
    TELEFONE_PACIENTE -INPUT(TEXT);
    DATA E HORÁRIO DE ATENDIMENTO DESEJADO - INPUT(DATE)
    </FORMULARIO>
-- Aprovação e inclusão na agenda por parte do funcionário.
    ---O funcionário recebe a solicitação, verifica se está tudo ok (data e horário), designa um médico para o atendimento e então realiza o agendamento.
    <TABELA>
    ---TABELA DE SOLICITAÇÕES PENDENTES---
    --NUM_SOLICITACAO
    --NOME_SOLICITANTE
    --EMAIL_SOLICITANTE
    --TELEFONE_SOLICITANTE
    --TIPO_ATENDIMENTO
    --BOTAO_AGENDAMENTO
    </TABELA>

    <FORMULARIO>
    NOME_PACIENTE
    EMAIL_PACIENTE
    TELEFONE_PACIENTE
    TIPO_ATENDIMENTO
    DATA_ATENDIMENTO
    VALOR
    </FORMULARIO>
-- Envio de uma comunicação ao cliente de que foi agendado com sucesso.
    ---Ao realizar o agendamento o paciente poderá visualizar a solicitação e os dados de agendamento.
-- Verifica se o paciente está presente no dia e horário agendado.
    ---O agendamento ficará em aberto até o dia e horário da consulta.
    ---No dia da consulta o atendente deverá colocar como "presente" ou "faltou" no agendamento.
    ---O sistema marcará como "faltou" automaticamente se passar uma quantidade de horas. 
-- Após consulta realizada faz o orçamento de procedimentos e exames solicitados pelo médico.
    ---Um formulário fará o orçamento dos exames contendo preço, data e hora disponíveis.
    ---Caso paciente aceite o orçamento é feito para cada exame e procedimento um agendamento;
-- Gerar uma nota fiscal com o que foi pago no momento.
    ---O paciente ao ser atendido na clínica realizará o pagamento e receberá a nota fiscal.
-- Gerar relatórios para a dashboard dos administradores.

O sistema irá conter:

Banco de dados MySQL: CLINICA;

<TABELA>-USUÁRIOS;</TABELA>
<CAMPOS>
---DADOS PESSOAIS---
    --ID_USUARIO INT();
    --NOME VARCHAR();
    --RG VARCHAR();
    --DATA_NASCIMENTO DATETIME();
    --DATA_CADASTRO DATETIME();
    ---CONTATO---
        --TELEFONE VARCHAR();
        --EMAIL VARCHAR();
        --ENDERECO VARCHAR();
        --CEP VARCHAR();
        --CIDADE VARCHAR();
        --ESTADO VARCHAR();
        ---CONTA---
            --SENHA VARCHAR();
            --LOGIN VARCHAR();
            --TIPO VARCHAR();
        ---TIPOS DE PERFIL--
            --PACIENTE();
            --FUNCIONÁRIO();
            --ADMINISTRADOR();
</CAMPOS>

<TABELA>-PROCEDIMENTOS;</TABELA>
<CAMPOS>
---DADOS DE PROCEDIMENTO ---
    --ID_PROCEDIMENTO INT();
    --NOME_PROCEDIMENTO VARCHAR();
    --DESCRICAO TEXT();
    --PRECO FLOAT(8,2);
    --TEMPO_ESTIMADO TIME;
</CAMPOS>

<TABELA>-CONSULTAS;</TABELA>
<CAMPOS>   
---DADOS DE CONSULTA---
    --ID_CONSULTA INT();
    --TIPO_CONSULTA VARCHAR();
    --PRECO FLOAT(8,2);
    --DESCRICAO TEXT;
</CAMPOS>

<TABELA>-MÉDICOS;</TABELA>
<CAMPOS>
---DADOS PESSOAIS---
    --ID_MEDICO INT();
    --CRM INT();
    --NOME VARCHAR();
    --FOTO VARCHAR();
    --AREA_ATENDIMENTO VARCHAR();
    --DATA_CADASTRO DATETIME();
</CAMPOS>

<TABELA>-NOTAS_FISCAIS</TABELA>
<CAMPOS>
---DADOS DA NOTA FISCAL---
    --ID_NOTA INT();
    --NUM_NOTA INT();
    --CNPJ_CLINICA();
    --VALOR_TOTAL FLOAT(8,2);
    --NOME_ATENDENTE VARCHAR();
    --NOME_PACIENTE VARCHAR();
    --PROCEDIMENTOS VARCHAR();
    --EXAMES VARCHAR();
    --CONSULTA VARCHAR();
</CAMPOS>

<TABELA>-EXAMES;</TABELA>
<CAMPOS>
---DADOS DE EXAME---
    --ID_EXAME INT();
    --NOME_EXAME INT();
    --TEMPO_ESTIMADO TIME();
    --PRECO FLOAT(8,2);
    --DESCRICAO TEXT();
</CAMPOS>
<TABELA>-AGENDAMENTO;</TABELA>
<CAMPOS>
---DADOS DE AGENDAMENTO---
    --ID_AGENDAMENTO INT().
    --TIPO VARCHAR();
    --DADOS_ATENDENTE VARCHAR();
    --DADOS_PACIENTE VARCHAR();
    --DADOS_MEDICO  VARCHAR();
</CAMPOS>

<TABELA>SOLICITAÇOES</TABELA>
<CAMPOS>
---DADOS DE SOLICITAÇOES---
    --ID_SOLICITACAO INT();
    --NOME_PACIENTE VARCHAR();
    --EMAIL_PACIENTE VARCHAR();
    --TELEFONE_PACIENTE VARCHAR();
    --TIPO_ATENDIMENTO VARCHAR();
    --DATA_SOLICITACAO DATETIME();
    --DATA_ATENDIMENTO DATETIME();
</CAMPOS>

<TABELA>-PRONTUARIO;</TABELA>
<CAMPOS>
---DADOS DE PRONTUÁRIO---
    --ID_PRONTUARIO INT();
    --DADOS_PACIENTE VARCHAR();
    --DADOS_MEDICO VARCHAR();
    --DADOS_PROCEDIMENTOS();
    --DADOS_EXAMES();
    --DADOS_CONSULTAS();
</CAMPOS>
